<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Smash Way/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs">
    <Files>
      <File FileName="Assets/camMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Smash Way/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="41" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>